โ PERMISOS CORREGIDOS - EJECUTAR AHORA

Los scripts ya tienen permisos de ejecuciรณn. Ahora puedes ejecutar:

cd /Users/villavih/Documents/DATAFAST/proyecto-serverless-azure
./start-dev.sh

ESTO INICIARร:
๐ง Backend en http://localhost:7071/api
๐ Frontend en http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OTROS COMANDOS รTILES:

Verificar estado:
./status-dev.sh

Detener todo:
./stop-dev.sh

Ver logs en tiempo real:
tail -f logs/backend.log
tail -f logs/frontend.log

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MANUAL (si prefieres ejecutar por separado):

Terminal 1 - Backend:
cd backend
func start --cors "http://localhost:3000"

Terminal 2 - Frontend:
cd frontend
npm run dev

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกEJECUTA ./start-dev.sh AHORA!
